# john-revature

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  seeddb.py  settings.gradle
app/: build.gradle
app/src/main/angular/: angular.json  package-lock.json  package.json
app/src/main/java/com/revature/controller/: AccountController.java  ClientController.java  Controller.java  ExceptionController.java  JoinController.java
app/src/main/java/com/revature/dao/: AccountDao.java  ClientDao.java  JoinDao.java
app/src/main/java/com/revature/exception/: AccountNotFoundException.java  ClientNotFoundException.java  WrongAccountException.java
app/src/main/java/com/revature/main/: Server.java
app/src/main/java/com/revature/model/: Account.java  Client.java
app/src/main/java/com/revature/service/: AccountService.java  ClientService.java  JoinService.java
app/src/main/java/com/revature/utility/: ConnectionUtility.java
app/src/main/resources/: logback.xml
app/src/test/java/com/revature/main/: ServerTest.java
app/src/test/java/com/revature/service/: AccountServiceTest.java  ClientServiceTest.java
ui/: build.gradle  karma.conf.js  package-lock.json  package.json
ui/src/: styles.css
ui/src/app/: api.service.spec.ts  api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  client.resolver.ts
ui/src/app/account/: account-datasource.ts  account.component.html  account.component.spec.ts  account.component.ts
ui/src/app/account-details/: account-details.component.html  account-details.component.spec.ts  account-details.component.ts
ui/src/app/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts
ui/src/app/client/: client-datasource.ts  client.component.css  client.component.html  client.component.spec.ts  client.component.ts
ui/src/app/client-details/: client-details.component.html  client-details.component.spec.ts  client-details.component.ts
ui/src/app/dialog/: account-dialog.html  account.dialog.ts  client-dialog.html  client.dialog.ts  confirm-dialog.html  confirm.dialog.ts
ui/src/environments/: environment.prod.ts  environment.ts
