plugins {
    id 'de.clashsoft.angular-gradle' version '0.1.7'
    id 'java'
    id 'application'
}

group 'com.revature'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:4.3.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.postgresql:postgresql:42.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'ch.qos.logback:logback-core:1.2.11'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'io.javalin:javalin-testtools:4.3.0'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

angular {
    appDir = 'src/main/angular'

}

application {
    mainClass = 'com.revature.main.Server'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.revature.main.Server'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy 'exclude'
}

test {
    useJUnitPlatform()
}