plugins {
    id "com.github.node-gradle.node" version "3.1.1"
}

group 'com.revature'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

node {
    version = '16.14.0'
    npmVersion = '8.5.4'
    download = true
    workDir = file("${project.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
    args = ['run', 'build']
}
