plugins {
    id "com.github.node-gradle.node" version "3.2.1"
}

repositories {
    mavenCentral()
}

node {
    version = '16.14.0'
    npmVersion = '8.5.4'
    download = true
    workDir = file("${project.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpxTask) {
  dependsOn npmInstall
  command = 'ng'
  args = ['build', '--output-path=../static']
}

task test(type: NpxTask) {
  dependsOn npmInstall
  command = 'ng'
  args = ['test']
}
